<h2>Admin Home</h2>
<h3>Standard Admin</h3>
<?php echo $this->Html->link('Apply Mods', array('controller'=>'/apply_mods/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Attributes', array('controller'=>'/attributes/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Character Classes', array('controller'=>'/character_classes/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Class Groups', array('controller'=>'/class_groups/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Exit Types', array('controller'=>'/exit_types/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Extra Mods', array('controller'=>'/extra_mods/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Genders', array('controller'=>'/genders/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Item Types', array('controller'=>'/item_types/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Materials', array('controller'=>'/materials/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Positions', array('controller'=>'/positions/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Races', array('controller'=>'/races/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Room Types', array('controller'=>'/room_types/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Sector Types', array('controller'=>'/sector_types/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Sizes', array('controller'=>'/sizes/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Spells', array('controller'=>'/spells/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Skills', array('controller'=>'/skills/', 'action'=>'index'), array()); ?>
<br/><br/><br/>
<h3>Special Admin</h3>
<?php echo $this->Html->link('Characters', array('controller'=>'/characters/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Items', array('controller'=>'/items/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Mobs', array('controller'=>'/mobs/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Rooms', array('controller'=>'/rooms/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Zones', array('controller'=>'/zones/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Localized Strings', array('controller'=>'/localized_strings/', 'action'=>'index'), array()); ?>
<br/>
<?php echo $this->Html->link('Helps', array('controller'=>'/helps/', 'action'=>'index'), array()); ?>